E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\AForge.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\AForge.Video.DirectShow.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\AForge.Video.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.ML.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.UI.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Emgu.Util.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\tesseractengine3.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Control.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\11059925-xexin8.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\11270327_896981600368358_5654267662891161986_o.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\15_36_1310988590_14_vnm_2011_366495.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\5-8.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\crv.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-000.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-002.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-003.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-004.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-005.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-006.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-009.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-010.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-011.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-012.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-013.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-014.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-015.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-016.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-017.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-018.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-019.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-021.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-022.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-023.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-024.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-026.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-028.jpg
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-029.bmp
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\output-hv-33-x25.xml
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cublas32_42_9.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cudart32_42_9.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cufft32_42_9.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cvextern.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_gpu.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_test.exe
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\npp32_42_9.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_calib3d240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_contrib240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_core240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_features2d240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ffmpeg240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_flann240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_gpu240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_highgui240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_imgproc240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_legacy240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ml240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_nonfree240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_objdetect240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_photo240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_stitching240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_video240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\x86\opencv_videostab240.dll
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.bigrams
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.fold
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.lm
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.nn
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.params
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.size
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.word-freq
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.tesseract_cube.nn
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\data\eng.traineddata
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\ImageTest\Thumbs.db
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe.config
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\bin\Debug\Auto_parking.pdb
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.AssemblyReference.cache
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.ImageForm.resources
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.MainForm.resources
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.Properties.Resources.resources
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.GenerateResource.cache
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CoreCompileInputs.cache
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CopyComplete
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.exe
E:\DATA\C_to_E\LPR_share\Auto_parking\Auto_parking\obj\Debug\Auto_parking.pdb
E:\Auto_parking\Auto_parking\bin\Debug\AForge.dll
E:\Auto_parking\Auto_parking\bin\Debug\AForge.Video.DirectShow.dll
E:\Auto_parking\Auto_parking\bin\Debug\AForge.Video.dll
E:\Auto_parking\Auto_parking\bin\Debug\Control.dll
E:\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.dll
E:\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.ML.dll
E:\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.UI.dll
E:\Auto_parking\Auto_parking\bin\Debug\Emgu.Util.dll
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\11059925-xexin8.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\11270327_896981600368358_5654267662891161986_o.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\15_36_1310988590_14_vnm_2011_366495.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\5-8.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\crv.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-000.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-002.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-003.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-004.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-005.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-006.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-009.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-010.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-011.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-012.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-013.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-014.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-015.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-016.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-017.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-018.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-019.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-021.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-022.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-023.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-024.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-026.bmp
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-028.jpg
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-029.bmp
E:\Auto_parking\Auto_parking\bin\Debug\output-hv-33-x25.xml
E:\Auto_parking\Auto_parking\bin\Debug\tesseractengine3.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cublas32_42_9.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cudart32_42_9.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cufft32_42_9.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cvextern.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_gpu.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_test.exe
E:\Auto_parking\Auto_parking\bin\Debug\x86\npp32_42_9.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_calib3d240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_contrib240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_core240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_features2d240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ffmpeg240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_flann240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_gpu240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_highgui240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_imgproc240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_legacy240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ml240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_nonfree240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_objdetect240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_photo240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_stitching240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_video240.dll
E:\Auto_parking\Auto_parking\bin\Debug\x86\opencv_videostab240.dll
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.bigrams
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.fold
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.lm
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.nn
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.params
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.size
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.word-freq
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.tesseract_cube.nn
E:\Auto_parking\Auto_parking\bin\Debug\data\eng.traineddata
E:\Auto_parking\Auto_parking\bin\Debug\ImageTest\Thumbs.db
E:\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe.config
E:\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe
E:\Auto_parking\Auto_parking\bin\Debug\Auto_parking.pdb
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.AssemblyReference.cache
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.ImageForm.resources
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.MainForm.resources
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.Properties.Resources.resources
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.UserParking.resources
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.GenerateResource.cache
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CoreCompileInputs.cache
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CopyComplete
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.exe
E:\Auto_parking\Auto_parking\obj\Debug\Auto_parking.pdb
E:\CE224\Auto_parking\Auto_parking\bin\Debug\AForge.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\AForge.Video.DirectShow.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\AForge.Video.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Control.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.ML.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Emgu.CV.UI.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Emgu.Util.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\11059925-xexin8.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\11270327_896981600368358_5654267662891161986_o.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\15_36_1310988590_14_vnm_2011_366495.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\5-8.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\crv.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-000.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-002.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-003.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-004.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-005.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-006.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-009.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-010.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-011.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-012.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-013.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-014.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-015.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-016.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-017.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-018.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-019.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-021.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-022.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-023.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-024.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-026.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-028.jpg
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\HV-029.bmp
E:\CE224\Auto_parking\Auto_parking\bin\Debug\output-hv-33-x25.xml
E:\CE224\Auto_parking\Auto_parking\bin\Debug\tesseractengine3.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cublas32_42_9.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cudart32_42_9.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cufft32_42_9.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cvextern.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_gpu.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\cvextern_test.exe
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\npp32_42_9.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_calib3d240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_contrib240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_core240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_features2d240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ffmpeg240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_flann240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_gpu240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_highgui240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_imgproc240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_legacy240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_ml240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_nonfree240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_objdetect240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_photo240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_stitching240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_video240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\x86\opencv_videostab240.dll
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.bigrams
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.fold
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.lm
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.nn
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.params
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.size
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.cube.word-freq
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.tesseract_cube.nn
E:\CE224\Auto_parking\Auto_parking\bin\Debug\data\eng.traineddata
E:\CE224\Auto_parking\Auto_parking\bin\Debug\ImageTest\Thumbs.db
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe.config
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Auto_parking.exe
E:\CE224\Auto_parking\Auto_parking\bin\Debug\Auto_parking.pdb
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.AssemblyReference.cache
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.ImageForm.resources
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.MainForm.resources
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.Properties.Resources.resources
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.UserParking.resources
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.GenerateResource.cache
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CoreCompileInputs.cache
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.csproj.CopyComplete
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.exe
E:\CE224\Auto_parking\Auto_parking\obj\Debug\Auto_parking.pdb
